<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subject_activityclass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toLeftOf= "@+id/date"
        android:text="Date"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/date"
        android:hint="date"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subject_id"
        android:layout_below="@+id/date"
        android:padding="10dp"
        android:layout_margin="10dp">

    </ListView>


</android.support.design.circularreveal.CircularRevealRelativeLayout>